<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Linkedin</title>
        <link rel="stylesheet" href="./assets/css/style.css" />
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body class="font-roboto w-full">
    
        <header
        class="bg-white py-[15px] flex items-center justify-center gap-x-[90px]  mb-[16px]"
      >
        <div class="flex items-center gap-x-[18px]">
          <figure class="w-[92px] h-[24px]">
            <img
              class="w-[92px] h-[24px] object-cover"
              src="./assets/images/logo.svg"
              alt=""
            />
          </figure>
          <div
            class="bg-[#F4F4F4] p-[8px] flex items-center gap-x-[16px] rounded-[5px] w-[312px]"
          >
            <i class="fa-solid fa-magnifying-glass text-[#AAAAAA]"></i>
            <input
              class="bg-transparent border-transparent outline-none w-full"
              placeholder="Search..."
              type="text"
            />
          </div>
        </div>
        <div class="flex items-center gap-x-[32px]">
          <div class="flex items-center gap-x-[6px]">
            <figure class="size-[24px]">
              <img
                class="size-full object-cover"
                src="./assets/images/home.svg"
                alt=""
              />
            </figure>
            <span class="text-[#006699] text-[14px] font-medium">Home</span>
          </div>
          <figure class="size-[24px]">
            <img class="size-full object-cover" src="./assets/images/users.svg" alt="" />
          </figure>
          <figure class="size-[24px]">
            <img
              class="size-full object-cover"
              src="./assets/images/briefcase.svg"
              alt=""
            />
          </figure>
          <figure class="size-[24px]">
            <img
              class="size-full object-cover"
              src="./assets/images/message-square.svg"
              alt=""
            />
          </figure>
          <figure class="size-[24px]">
            <img class="size-full object-cover" src="./assets/images/bell.svg" alt="" />
          </figure>
          <figure class="size-[24px]">
            <img class="size-full object-cover" src="./assets/images/grid.svg" alt="" />
          </figure>
        </div>
        <div class="flex items-center gap-x-[8px]">
          <div>
            <p class="text-[12px] text-[#17272F]">Cameron Williamson</p>
            <p class="text-[#31B057] text-end text-[10px]">Online</p>
          </div>
          <figure class="size-[24px]">
            <img
              class="size-full object-cover rounded-full"
              src="./assets/images/zohre,jpg.enc"
              alt=""
            />
          </figure>
          <figure>
            <img src="./assets/images/chevron-down.svg" alt="" />
          </figure>
        </div>
      </header>

        <main class="w-full bg-[#f5f6f8] pt-4">
            <div class="max-w-[1440px] mx-auto min-h-screen">
                <div class="flex gap-7">
                   
                    <div
                        class="w-[270px] hidden md:flex flex-col gap-4 shrink-0"
                    >
                  
                        <div class="bg-white p-2 rounded-[6px]">
                            <img
                                class="w-full h-[43px] rounded-[4px]"
                                src="./assets/images/bg-infon-card.jpeg"
                                alt=""
                            />

                          
                            <div
                                class="w-full flex items-center justify-center"
                            >
                                <img
                                    class="w-[56px] h-[56px] rounded-full object-cover mt-[-30px] border-2 border-white"
                                    src="./assets/images/zohre,jpg.enc"
                                    alt=""
                                />
                            </div>

                            
                            <div class="text-center mt-4">
                                <h3 class="text-[16px] font-medium">
                                    Zöhrə Abıyeva
                                </h3>
                                <p class="text-[#AAA] text-[14px]">
                                    Beauty Blogger
                                </p>
                            </div>

                            <div class="w-full flex flex-col p-2 mt-4 border-t">
                                <div
                                    class="flex items-center justify-between text-[14px] mt-4"
                                >
                                    <p>Who viewed your profile</p>
                                    <span
                                        class="text-[#006699] text-[16px] font-medium"
                                        >1m+</span
                                    >
                                </div>
                                <div
                                    class="flex items-center justify-between text-[14px] mt-4"
                                >
                                    <p>Views of your post</p>
                                    <span
                                        class="text-[#006699] text-[16px] font-medium"
                                        >10m+</span
                                    >
                                </div>
                            </div>
                        </div>

                    
                        <div class="bg-white p-2 rounded-[6px]">
                            <h3
                                class="text-[14px] font-medium uppercase p-1 border-b"
                            >
                                Newest
                            </h3>
                            <div
                                class="flex flex-col gap-2 text-[#006699] mt-3"
                            >
                                <a href="#" class="flex items-center gap-1">
                                    <img
                                        class="w-3 h-3"
                                        src="./assets/images/hash.svg"
                                        alt=""
                                    />
                                    <span>money</span>
                                </a>
                                <a href="#" class="flex items-center gap-1">
                                    <img
                                        class="w-3 h-3"
                                        src="./assets/images/hash.svg"
                                        alt=""
                                    />
                                    <span>economy</span>
                                </a>
                                <a href="#" class="flex items-center gap-1">
                                    <img
                                        class="w-3 h-3"
                                        src="./assets/images/hash.svg"
                                        alt=""
                                    />
                                    <span>markets</span>
                                </a>
                                <a href="#" class="flex items-center gap-1">
                                    <img
                                        class="w-3 h-3"
                                        src="./assets/images/hash.svg"
                                        alt=""
                                    />
                                    <span>economy</span>
                                </a>
                            </div>

                            <div
                                class="w-full flex justify-between mt-[36px] p-1 border-b text-[14px]"
                            >
                                <h3 class="font-medium uppercase">Group</h3>
                                <div
                                    class="flex items-center gap-1 cursor-pointer"
                                >
                                    <span class="text-[#31B057]">Active</span>
                                    <img
                                        class="w-3 h-3"
                                        src="./assets/images/chevron-down.svg"
                                        alt=""
                                    />
                                </div>
                            </div>
                            <div
                                class="flex flex-col gap-2 text-[#006699] mt-3"
                            >
                                <a href="#" class="flex items-center gap-1">
                                    <img
                                        class="w-3 h-3 text-[#006699]"
                                        src="./assets/images/users-blue.svg"
                                        alt=""
                                    />
                                    <span>Android Developers Group</span>
                                </a>
                                <a href="#" class="flex items-center gap-1">
                                    <img
                                        class="w-3 h-3 text-[#006699]"
                                        src="./assets/images/users-blue.svg"
                                        alt=""
                                    />
                                    <span>User Interface </span>
                                </a>
                                <a href="#" class="flex items-center gap-1">
                                    <img
                                        class="w-3 h-3 text-[#006699]"
                                        src="./assets/images/users-blue.svg"
                                        alt=""
                                    />
                                    <span>User Experience</span>
                                </a>
                                <a href="#" class="flex items-center gap-1">
                                    <img
                                        class="w-3 h-3 text-[#006699]"
                                        src="./assets/images/users-blue.svg"
                                        alt=""
                                    />
                                    <span>Design Thinking</span>
                                </a>
                            </div>
                        </div>

                        
                        <div
                            class="bg-white p-2 rounded-[6px] flex items-center justify-between"
                        >
                            <span class="text-[14px] font-medium"
                                >Add Event</span
                            >
                            <img
                                class="w-5 h-5 cursor-pointer"
                                src="./assets/images/plus.svg"
                                alt=""
                            />
                        </div>

                    
                        <div class="bg-white p-2 rounded-[6px]">
                            <button
                                class="w-full text-[#006699] text-[14px] font-medium"
                            >
                                Find more
                            </button>
                        </div>
                    </div>

                    
                    <div class="w-full">
                       
                        <div class="bg-white p-2 rounded-[6px] p-4">
                            <input
                                type="text"
                                class="mt-2 w-full outline-none py-2 px-3 bg-transparent placeholder:text-[#AAA]"
                                placeholder="Create Post..."
                            />

                            <div
                                class="w-full flex justify-between items-center mt-4 pt-4 pl-2 border-t"
                            >
                                <button class="text-[14px] flex gap-2">
                                    <img class="size-[20px]"   
                                        src="./assets/images/camera.svg"
                                        alt=""
                                    />
                                    <span>Photo</span>
                                </button>
                                <button class="text-[14px] flex gap-2">
                                    <img class="size-[20px]" 
                                        src="./assets/images/video.svg"
                                        alt=""
                                    />
                                    <span>Video</span>
                                </button>
                                <button class="text-[14px] flex gap-2">
                                    <img class="size-[20px]"
                                        src="./assets/images/calendar.svg"
                                        alt=""
                                    />
                                    <span>Event</span>
                                </button>
                                <button class="text-[14px] flex gap-2">
                                    <img class="size-[20px]"
                                        src="./assets/images/edit.svg"
                                        alt=""
                                    />
                                    <span>Write Articles</span>
                                </button>
                            </div>
                        </div>

                      
                        <div
                            class="mt-5 cursor-pointer text-[14px] w-full px-5 py-3 flex items-center justify-between bg-[#EFF0F2] p-2 rounded-[4px]"
                        >
                            <span>Filter post by :</span>

                            <div class="flex items-center gap-1 cursor-pointer">
                                <span class="font-medium">Popular</span>
                                <img
                                    class="size-5"
                                    src="./assets/images/chevron-down.svg"
                                    alt=""
                                />
                            </div>
                        </div>

                        <!-- posts -->
                        <div class="mt-5 bg-white p-2 pl-7 rounded-[6px]">
                            <div class="flex items-center justify-between p-3">
                                <div class="flex items-center gap-3">
                                    <img
                                        class="size-[36px] rounded-full object-cover"
                                        src="./assets/images/brooklyn.png"
                                        alt=""
                                    />
                                    <div class="flex flex-col">
                                        <h4 class="text-[14px] font-medium">
                                            Brooklyn Simmons
                                        </h4>
                                        <p class="text-[12px] text-[#AAA]">
                                            UI/UX Designer at Freelance
                                        </p>
                                        <p class="text-[10px] text-[#AAA]">
                                            7 hour ago
                                        </p>
                                    </div>
                                </div>

                              
                                <img
                                    class="cursor-pointer size-6"
                                    src="./assets/images/dots.svg"
                                    alt=""
                                />
                            </div>

                            <hr class="border-t" />

                            <div class="mt-5">
                                <p class="text-[14px]">
                                    He said, Design is not just what it looks
                                    and feels like. Design is how it work
                                </p>

                                <div
                                    class="text-[12px] text-[#006699] font-medium mt-3"
                                >
                                    #stevejobs #design #apple
                                </div>

                                <div class="mt-3 w-full">
                                    <img
                                        class="w-full rounded-[4px]"
                                        src="./assets/images/Steve-Jobs.svg"
                                        alt=""
                                    />
                                </div>

                                <div class="mt-5 flex items-center">
                                    <div class="flex gap-2">
                                        <button>
                                            <img
                                                class="size-4"
                                                src="./assets/images/heart.svg"
                                                alt=""
                                            />
                                        </button>
                                        <button>
                                            <img
                                                class="size-4"
                                                src="./assets/images/thumbs-up.svg"
                                                alt=""
                                            />
                                        </button>
                                    </div>
                                    <div class="ml-5 text-[10px] flex gap-1">
                                        <span>172</span>
                                        <span class="size-[2px]">•</span>
                                        <span>10 Comment</span>
                                    </div>
                                </div>

                                <hr class="border-t my-4" />

                                <div class="flex gap-4 text-[16px] text-[#AAA]">
                                    <button class="flex gap-2">
                                        <img
                                            class="size-5"
                                            src="./assets/images/like.svg"
                                            alt=""
                                        />
                                        <span>Like</span>
                                    </button>
                                    <button class="flex gap-2">
                                        <img
                                            class="size-5"
                                            src="./assets/images/message-square.svg"
                                            alt=""
                                        />
                                        <span>Comment</span>
                                    </button>
                                    <button class="flex gap-2">
                                        <img
                                            class="size-5"
                                            src="./assets/images/share.svg"
                                            alt=""
                                        />
                                        <span>Share</span>
                                    </button>
                                    <button class="flex gap-2">
                                        <img
                                            class="size-5"
                                            src="./assets/images/send.svg"
                                            alt=""
                                        />
                                        <span>Send</span>
                                    </button>
                                </div>

                              
                                <div
                                    class="mt-5 w-full flex items-center gap-4"
                                >
                                    <img
                                        class="size-9 rounded-full"
                                        src="./assets/images/user.jpg"
                                        alt=""
                                    />

                                  
                                    <div
                                        class="w-full flex items-center border rounded-[6px]"
                                    >
                                        <input
                                            class="w-full text-4 outline-none p-4"
                                            type="text"
                                            placeholder="Write comment"
                                        />
                                        <button
                                            class="text-[#006699] py-2 px-4 border-l"
                                        >
                                            <img
                                                class="size-5"
                                                src="./assets/images/camera-gray.svg"
                                                alt=""
                                            />
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                       
                        <div class="mt-4 bg-white p-2 pl-7 rounded-[6px]">
                            <div class="flex items-center justify-between p-3">
                                <div class="flex items-center gap-3">
                                    <img
                                        class="size-[36px] rounded-full object-cover"
                                        src="./assets/images/Leslie.png"
                                        alt=""
                                    />
                                    <div class="flex flex-col">
                                        <h4 class="text-[14px] font-medium">
                                            Leslie Alexander
                                        </h4>
                                        <p class="text-[12px] text-[#AAA]">
                                            Author at Google Inc.
                                        </p>
                                        <p class="text-[10px] text-[#AAA]">
                                            10 hour ago
                                        </p>
                                    </div>
                                </div>

                                <img
                                    class="cursor-pointer size-6"
                                    src="./assets/images/dots.svg"
                                    alt=""
                                />
                            </div>

                            <hr class="border-t" />

                            <div class="mr-[52px] mt-5 text-[14px] pb-4">
                                <p class="">
                                    Amet minim mollit non deserunt ullamco est
                                    sit aliqua dolor do amet sint. Velit officia
                                    consequat duis enim velit mollit.
                                    Exercitation veniam consequat sunt nostrud
                                    amet.
                                </p>

                                <div
                                    class="flex gap-1 mt-2 text-[#006699] font-medium"
                                >
                                    <span>#Guy Hawkins</span>
                                    <span>#Esther Howard</span>
                                    <span>#Jacob Jones</span>
                                </div>
                            </div>
                        </div>
                    </div>

                
                    <aside class="hidden lg:block w-[270px] shrink-0">
                   
                        <div class="bg-white rounded-[6px] py-5 px-4">
                            <h4 class="text-[14px] font-medium">
                                Add to Your Feeds
                            </h4>

                            <hr class="border-t mt-2" />

                            <div class="mt-4 flex flex-col gap-4">
                                <div class="flex items-center">
                                    <img
                                        class="size-6 rounded-full"
                                        src="https://cdn.techinasia.com/data/images/851a67f98c6a05d65ba06645f55c090b.png"
                                        alt=""
                                    />
                                    <div class="ml-2">
                                        <h4
                                            class="text-[14px] font-medium line-height-[16px]"
                                        >
                                            Techin Asia Indonesia
                                        </h4>
                                        <div
                                            class="flex gap-2 text-[12px] text-[#AAA] items-center line-height-[14px]"
                                        >
                                            <span>Corporate</span>
                                            <span
                                                class="size-[4px] rounded-full block bg-[#AAA]"
                                            ></span>
                                            <span>Online Media</span>
                                        </div>
                                    </div>
                                    <button
                                        class="ml-auto border rounded-[4px] text-[#006699] border-[#006699]"
                                    >
                                        <i
                                            class="fa-solid text-[12px] p-[6px] fa-plus"
                                        ></i>
                                    </button>
                                </div>

                                <div class="flex items-center">
                                    <img
                                        class="size-6 rounded-full"
                                        src="https://upload.wikimedia.org/wikipedia/commons/3/33/Figma-logo.svg"
                                        alt=""
                                    />
                                    <div class="ml-2">
                                        <h4
                                            class="text-[14px] font-medium line-height-[16px]"
                                        >
                                            Figma Indonesia
                                        </h4>
                                        <div
                                            class="flex gap-1 text-[12px] text-[#AAA] items-center line-height-[14px]"
                                        >
                                            <span>Design Platform</span>
                                        </div>
                                    </div>
                                    <button
                                        class="ml-auto border rounded-[4px] text-[#006699] border-[#006699]"
                                    >
                                        <i
                                            class="fa-solid text-[12px] p-[6px] fa-plus"
                                        ></i>
                                    </button>
                                </div>

                                <div class="flex items-center">
                                    <img
                                        class="size-6 rounded-full"
                                        src="https://pbs.twimg.com/profile_images/987022334988050432/MtSVQevd_400x400.jpg"
                                        alt=""
                                    />
                                    <div class="ml-2">
                                        <h4
                                            class="text-[14px] font-medium line-height-[16px]"
                                        >
                                            Uplabs
                                        </h4>
                                        <div
                                            class="flex gap-1 text-[12px] text-[#AAA] items-center line-height-[14px]"
                                        >
                                            <span>Design Marketplace</span>
                                        </div>
                                    </div>
                                    <button
                                        class="ml-auto border rounded-[4px] text-[#006699] border-[#006699]"
                                    >
                                        <i
                                            class="fa-solid text-[12px] p-[6px] fa-plus"
                                        ></i>
                                    </button>
                                </div>

                                <button
                                    class="text-[#006699] font-medium tex-[14px] mt-9 w-full"
                                >
                                    See All Recomendation
                                </button>
                            </div>
                        </div>

                       
                        <div class="mt-5 bg-white rounded-[6px] py-5 px-4">
                            <div class="flex items-center justify-between">
                                <h3 class="text-[14px] font-medium">
                                    Advertisement
                                </h3>

                                <img
                                    class="cursor-pointer size-6"
                                    src="./assets/images/dots.svg"
                                    alt=""
                                />
                            </div>
                            <p class="text-[10px] text-[#AAA]">
                                Get the latest news and job vacancies
                            </p>

                            <hr class="border-t mt-2" />

                            <div class="flex justify-around mt-5">
                                <img
                                    class="size-[72px] rounded-full"
                                    src="./assets/images/zohre,jpg.enc"
                                    alt=""
                                />
                                <img
                                    class="size-[72px] object-cover rounded-full"
                                    src="https://unikal.az/photos/unikal/1644576750_lEAQJ1596625668.png"
                                    alt=""
                                />
                            </div>

                            <p class="text-[12px] line-height-[20px] mt-5">
                                Cameron, Get update from <b>Interaction</b>
                                <span class="font-medium"
                                    > Design Foundations</span
                                >
                            </p>

                            <button
                                class="text-[#006699] font-medium tex-[14px] mt-9 w-full"
                            >
                                Visit Now
                            </button>
                        </div>

                     
                        <div class="mt-[52px] text-[10px] text-[#AAA]">
                            <div class="flex flex-wrap gap-5">
                                <span>About</span>
                                <span>Help Center</span>
                                <span>Accessibility</span>
                                <span>Privacy & Terms</span>
                                <span>Ad Choices</span>
                                <span>Advertising </span>
                                <span>Business Services </span>
                                <span>Get the LinkedIn app</span>
                                <span>More</span>
                            </div>

                            <hr class="mt-4" />

                            <div class="mt-3 flex items-center justify-between">
                                <p>LinkedIn Corporation © 2020</p>
                                
                                <img
                                    class="w-[42px] h-[12px]"
                                    src="./assets/images/logo.svg"
                                    alt=""
                                />
                            </div>
                        </div>

                        
                        <div
                            class="flex justify-between items-center bg-gradient-to-r from-[#008399] to-[#006699] rounded-t-[6px] p-3 cursor-pointer fixed bottom-0 right-0 w-[270px]"
                        >
                         
                            <div class="flex">
                                <div class="flex flex-col items-center ">
                                    <img
                                        class="size-[32px] rounded-full border border-1"
                                        src="./assets/images/zohre,jpg.enc"
                                        alt=""
                                    />
                                    <div
                                        class="size-[10px] bg-[#31B057] rounded-full mt-[-5px] border border-1"
                                    ></div>
                                </div>
                                <p class="text-[14px] text-white ml-2 mt-2">
                                    Massaging
                                </p>
                            </div>

                            <div class="flex items-center gap-3">
                                <i
                                    class="fa-regular text-[16px] text-white fa-pen-to-square"
                                ></i>
                                <i
                                    class="fa-solid fa-ellipsis text-[16px] text-white"
                                ></i>
                                <i
                                    class="fa-solid fa-angle-up text-[16px] text-white"
                                ></i>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </main>
    </body>
</html>
